<?php

/**
 * AtCms Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */

$settings = array(
    /**
     * Zend\Db\Adapter\Adapter DI Alias
     *
     * Please specify the DI alias for the configured Zend\Db\Adapter\Adapter
     * instance that AtCms should use.
     */
    //'zend_db_adapter' => 'Zend\Db\Adapter\Adapter',

    /**
     * Page Model Entity Class
     *
     * Name of Entity class to use. Useful for using your own entity class
     * instead of the default one provided. Default is AtCms\Entity\Page.
     * The entity class should implement AtCms\Entity\PageInterface
     */
    //'page_entity_class' => 'AtCms\Entity\Page',

    /**
     * Html Block Model Entity Class
     *
     * Name of Entity class to use. Useful for using your own entity class
     * instead of the default one provided. Default is AtCms\Entity\Block.
     * The entity class should implement AtCms\Entity\BlockInterface
     */
    //'block_html_entity_class' => 'AtCms\Entity\Block\Html',
);

/**
 * You do not need to edit below this line
 */
return array(
    'atcms' => $settings,
    'service_manager' => array(
        'aliases' => array(
            'atcms_zend_db_adapter' => (isset($settings['zend_db_adapter'])) ? $settings['zend_db_adapter']: 'Zend\Db\Adapter\Adapter',
        ),
    ),
);
